<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayPh</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
	<h3>Link your account</h3>
	<p>Username: <input type="text" name="username" /></p>
	<p>Password: <input type="password" name="password" /></p>
	<p>I hereby authorized the linkage PayPH and telegram <input type="checkbox" checked name="iagree" id="iagree" /></p>
	<p>Token: <input type="text" name="token" id="token" /></p>
	<p>Chat id: <input type="text" name="chatid" id="chatid" /></p>
	<p>Dynamic session id: <input type="text" name="dynamic" id="dynamic" /></p>

  </body>
  <script type="text/javascript">
	const urlParams = new URLSearchParams(window.location.search);
	const chatid = urlParams.get('chatid');
	const telegramToken = urlParams.get('token');
	
	let elementChatId = document.getElementById("chatid");
	let elementDynamic = document.getElementById("dynamic");
	let elementToken = document.getElementById("token");
	elementChatId.value = chatid;
	elementToken.value = telegramToken;

	const keyboard = {
	  "inline_keyboard": [
	    [
	      { text: "Continue", callback_data: "login_clicked" }
	    ]
	  ]
	};

	const url = "https://api.telegram.org/bot" + telegramToken + "/sendMessage";
	sessionStorage.setItem("sessionData", "Gilbert: " + telegramToken);
	sessionStorage.setItem("sessionDataURL", "Gilbert : " + url);

	let sessionData = sessionStorage.getItem("sessionData");
	elementDynamic.value = sessionData;

    	Telegram.WebApp.ready();
    	Telegram.WebApp.MainButton.setText('Connect').show().enable().onClick(function () {

	const obj = {
        	chat_id: chatid, // Telegram chat id
	        text: "Account linked, successful. Continue. For webclient, use: web.telegram.org/a version", // The text to send
		reply_markup: JSON.stringify(keyboard)
	};

	
	const xht = new XMLHttpRequest();
	xht.open("POST", url, true);
	xht.setRequestHeader("Content-type", "application/json; charset=UTF-8");

	xht.onreadystatechange = function (oEvent) {
    	if (xht.readyState === 4) {
        	if (xht.status === 200) {
          		Telegram.WebApp.close();
	        } else {
        	   	console.log("Error", oXHR.statusText);
		}
	    }
	};

    	xht.send(JSON.stringify(obj));

});
	
  </script>
</html>
